#sshConfiguration
ssh.forward.enabled
#SSHAddress
ssh.forward.host=193.136.11.158
#SSH port
ssh.forward.port=22
#SSHUsername
ssh.forward.username=city4kids
#SSHPassword
ssh.forward.password=city4kids!.2021
#Binding local address
ssh.forward.from_host=localhost
#Binding local port
ssh.forward.from_port=3307
#The remote address of the forward proxy
ssh.forward.to_host=localhost
#The remote port of the forward proxy
ssh.forward.to_port=3306
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.datasource.url=jdbc:mysql://localhost:3307/city
spring.datasource.username=root
spring.datasource.password=city4kids!.2021


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#app.jwtSecret= JWTSuperSecretKey
#app.jwtExpirationInMs = 604800000



#spring.http.multipart.max-file-size=1MB
#spring.http.multipart.max-request-size=1MB
