##sshConfiguration
#ssh.forward.enabled
##SSHAddress
#ssh.forward.host=192.168.233.176
##SSH port
#ssh.forward.port=22
##SSHUsername
#ssh.forward.username=root
##SSHPassword
#ssh.forward.password=city4kids!.2021
##Binding local address
#ssh.forward.from_host=localhost
##Binding local port
#ssh.forward.from_port=3307
##The remote address of the forward proxy
#ssh.forward.to_host=localhost
##The remote port of the forward proxy
#ssh.forward.to_port=3306

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/OAcmZAopsu
spring.datasource.username=OAcmZAopsu
spring.datasource.password=51DKQjKSNz

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

spring.security.user.name=root
spring.security.user.password=city4kids!.2021

spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB
allowed.origin=http://localhost:5500

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=city4kids2021@gmail.com
spring.mail.password=City4kids2021.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

java.runtime.version=13


